{
  "name": "poliub-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "backup:cron": "node scripts/backup-cron.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "dropbox": "^10.34.0",
    "dropbox-v2-api": "^2.5.11",
    "express": "^4.21.2",
    "google-auth-library": "^10.2.1",
    "googleapis": "^155.0.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "mysqldump": "^3.2.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "qrcode.react": "^4.2.0",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^7.6.2",
    "react-to-print": "^3.1.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "nodemon": "^3.1.10"
  }
}
