@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
/* src/index.css */
@import 'react-datepicker/dist/react-datepicker.css';

@media print {
  body {
    background: #fff !important;
    color: #344054 !important;
  }
  .print\:hidden { display: none !important; }
  .print\:block { display: block !important; }
  .print\:p-0 { padding: 0 !important; }
}