{
  "name": "poliub-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@tailwindcss/vite": "^4.1.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "archiver": "^7.0.1",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cross-env": "^10.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dropbox-v2-api": "^2.5.11",
    "googleapis": "^155.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.511.0",
    "mysqldump": "^3.2.0",
    "node-cron": "^4.2.1",
    "nprogress": "^0.2.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-barcode": "^1.6.1",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-input-mask": "^2.0.4",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.6.2",
    "react-scripts": "5.0.1",
    "react-to-print": "^3.1.1",
    "react-toastify": "^11.0.5",
    "recharts": "^3.0.2",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0",
    "web-vitals": "^2.1.4"
  },
  "proxy": "http://localhost:3000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
